.header {
  padding-top: 20px;
  padding-bottom: 10px;
  border-bottom: 1px solid var(--gray-color);
}

.header-container {
  display: flex;
  align-items: center;
  min-height: 52px;
}

.header-logo-link img {
  transition: transform var(--duration) var(--time-function),
    rotate var(--duration) var(--time-function);
}

.header-logo-link:hover img,
.header-logo-link:focus img {
  transform: scale(1.1) rotate(180deg);
}

.header-contacts-wrapper {
  margin-left: auto;
  display: flex;
}

.header-social-media-list {
  display: flex;
  column-gap: 12px;
}

.header-social-media-item {
  display: block;
  width: 44px;
  height: 44px;
}

.header-social-media-link {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 100%;
  height: 100%;
  border-radius: 15px;
  border: 1px solid var(--gray-color);
  background: var(--gray-color);
}

.header-social-media-link {
  transition: border-color var(--duration) var(--time-function),
    background-color var(--duration) var(--time-function);
}

.header-social-media-link:hover,
.header-social-media-link:focus {
  border-color: var(--yellow-color);
  background-color: transparent;
}

.header-social-list-icon {
  fill: var(--white-color);
  opacity: 0.8;
}

@media (min-width: 320px) and (max-width: 1279px) {
  .header-nav-list {
    display: none;
  }

  .header-address {
    display: none;
  }

  .header-mobile-menu-btn {
    border: none;
    background-color: transparent;
    padding: 0;
    line-height: 0;
    margin-left: 12px;
  }

  .header-mobile-menu-btn svg {
    transition: transform var(--duration) var(--time-function),
      rotate var(--duration) var(--time-function);
  }

  .header-mobile-menu-btn:hover svg,
  .header-mobile-menu-btn:focus svg {
    transform: scale(1.1) rotate(180deg);
  }

  .header-backdrop {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    z-index: 9999999;
    background-color: rgb(28, 34, 37, 0.8);

    opacity: 0;
    visibility: hidden;
    pointer-events: none;

    transition: opacity var(--duration) var(--time-function),
      visibility var(--duration) var(--time-function);
  }

  .header-backdrop.is-open {
    opacity: 1;
    visibility: visible;
    pointer-events: all;
  }

  .header-mobile-menu-icon {
    width: 36px;
    height: 24px;
    stroke: var(--yellow-color);
  }

  .header-mobile-menu {
    display: flex;
    flex-direction: column;
    position: fixed;
    top: 0;
    right: 0;
    width: 274px;
    height: 100%;
    background-color: var(--yellow-color);
    padding: 20px 20px 251px 20px;
    transform: translateX(100%);
    transition: transform var(--duration) var(--time-function);

    background-image: url(/img/header/header-mob-menu-background.png);
    background-repeat: no-repeat;
    background-position: right bottom;
    background-size: contain;
  }

  @media (min-resolution: 192dpi),
    (min-resolution: 2dppx),
    (min-device-pixel-ratio: 2) {
    .header-mobile-menu {
      background-image: url(/img/header/header-mob-menu-background@2x.png);
    }
  }

  .header-backdrop.is-open > .header-mobile-menu {
    transform: translateX(0);
  }

  .header-mob-menu-close-btn {
    position: absolute;
    top: 21px;
    right: 20px;
    border: none;
    background-color: transparent;
    padding: 0;
    line-height: 0;
  }

  .header-mob-menu-close-icon {
    width: 36px;
    height: 36px;
    stroke: var(--black-color);
  }

  .header-mob-menu-tel {
    display: block;
    padding: 12px 20px;
    border-radius: 15px;
    border: 1px solid rgba(28, 34, 37, 0.1);
    color: var(--black-color);
    font-size: 12px;
    font-weight: 400;
    line-height: 1.17;
    max-width: 160px;
  }

  .header-mob-menu-nav {
    height: 100%;
    display: flex;
    align-items: center;
    justify-content: flex-end;
  }

  .header-mob-menu-nav-list {
    display: flex;
    flex-direction: column;
    align-items: flex-end;
    gap: 20px;
  }

  .header-mob-menu-nav-link {
    color: var(--black-color);
    font-size: 14px;
    font-weight: 400;
    line-height: 1.29;
    text-transform: uppercase;
  }

  @media (max-height: 460px) {
    .header-mob-menu-nav {
      align-items: flex-start;
    }
  }

  @media (max-height: 600px) and (min-width: 768px) {
    .header-mob-menu-nav {
      align-items: flex-start;
    }
  }
}

/* TABLET */
@media (min-width: 768px) and (max-width: 1279px) {
  .header-mobile-menu-btn {
    margin-left: 20px;
  }

  .header-mobile-menu-icon {
    width: 44px;
    height: 30px;
  }

  .header-mobile-menu {
    width: 380px;
    padding: 20px 32px 364px 32px;

    background-image: url(/img/header/header-bg-tablet-menu.png);
  }

  @media (min-resolution: 192dpi),
    (min-resolution: 2dppx),
    (min-device-pixel-ratio: 2) {
    .header-mobile-menu {
      background-image: url(/img/header/header-bg-tablet-menu@2x.png);
    }
  }

  .header-mob-menu-close-btn {
    top: 20px;
    right: 32px;
  }

  .header-mob-menu-close-icon {
    width: 44px;
    height: 44px;
  }

  .header-mob-menu-tel {
    font-size: 14px;
    line-height: 1.43;
    padding: 14px 28px;
    max-width: 195px;
  }

  .header-mob-menu-nav-list {
    gap: 25px;
  }
}

/* DESKTOP */
@media (min-width: 1280px) {
  .header-mobile-menu-btn {
    display: none;
  }

  .header-backdrop {
    display: none;
  }

  .header-nav {
    display: flex;
    column-gap: 60px;
    align-items: center;
  }

  .header-nav-list {
    display: flex;
    align-items: center;
    column-gap: 25px;
  }

  .header-nav-link {
    font-size: 14px;
    font-weight: 400;
    line-height: 1.29;
    text-transform: uppercase;
    display: block;
    padding-top: 10px;
    padding-bottom: 10px;
    transition: color var(--duration) var(--time-function);
  }

  .header-nav-link:hover,
  .header-nav-link:focus {
    color: var(--yellow-color);
  }

  .header-contacts-wrapper {
    display: flex;
    align-items: center;
  }

  .header-address {
    margin-right: 20px;
  }

  .header-tel-link {
    display: block;
    padding: 14px 28px;
    border-radius: 15px;
    border: 1px solid var(--gray-color);
    max-width: 195px;
    font-size: 14px;
    line-height: 1.43;
    text-transform: uppercase;

    transition: border-color var(--duration) var(--time-function);
  }

  .header-tel-link:hover,
  .header-tel-link:focus {
    border-color: var(--yellow-color);
  }
}
